Exercício: Caminhada

------ Usuário ------
Nome: Bruno Silva
Sexo: masculino
Altura: 1,70 m
Peso: 76,0 Kg
Data de nascimento: 22/04/1980
E-mail: brunosilva@gmail.com

------ Detalhes do exercício ------
Data: 12/05/2018
Tempo: 08:30 - 11:32
Duração: 03:01:39
Distância: 6,75 Km
Calorias perdidas: 375 Kcal
Passos: 8.298
Velocidade média: 6,5 Km/h
Velocidade máxima: 9,0 Km/h
Ritmo médio: 09'08" /Km
Ritmo máximo: 06'40" /Km
Menor elevação: 1.044 m
Maior elevação: 1.154 m

------ Ritmo ------
1 Km: 09'15"
2 Km: 09'00"
3 Km: 08'54"
4 Km: 08'56"
5 Km: 09'06"
6 Km: 09'09"
6,75 Km: 09'45"